# TestingAutomation

./: README.md
Test2/: .classpath  antcom.bat  build.xml  testng.xml
Test2/src/tests/: NewTest.java  SecondTest.java
Test2/test-output/: emailable-report.html  index.html  testng-results.xml
Test2/test-output/Default suite/: Default test.html  Default test.xml
Test2/test-output/My test Suite/: My app test.html  My app test.xml  My second test.html  My second test.xml
Test2/test-output/junitreports/: TEST-testpack.NewTest.xml  TEST-testpack.SecondTest.xml  TEST-tests.NewTest.xml  TEST-tests.SecondTest.xml
Test2/test-output/old/: index.html
Test2/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Test2/test-output/old/My test Suite/: My app test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Test2/testng-xslt/: My test Suite.html  My test Suite_My app test.html  My test Suite_My second test.html  navigation.html  overview.html
